apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: vpa-vllm
  namespace: atharva-ml
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: atharva-vllm-predictor
  updatePolicy:
    updateMode: "Off"     # "Auto" to apply automatically
