apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: atharva-train
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: atharva
  source:
    repoURL: https://github.com/xxxxxx/atharva-dental-assistant.git
    targetRevision: main
    path: k8s/20-train
  destination:
    server: https://kubernetes.default.svc
    namespace: atharva-ml
  syncPolicy: {}  
